{
  "name": "context-guard",
  "version": "0.5.0",
  "description": "Defense in depth for Claude Code context. State preservation across compaction + security layer against prompt injection, context leakage, and unauthorized manipulation. Pure bash, zero dependencies.",
  "author": {
    "name": "jlceaser",
    "url": "https://github.com/jlceaser"
  },
  "homepage": "https://github.com/jlceaser/context-guard#readme",
  "repository": "https://github.com/jlceaser/context-guard",
  "license": "MIT",
  "keywords": [
    "context",
    "compaction",
    "recovery",
    "snapshot",
    "hooks",
    "session",
    "continuity",
    "security",
    "prompt-injection",
    "leakage-detection"
  ],
  "skills": "./skills/"
}
